2501	Aarav Sharma	25-05-2007	M	B1
2502	Rohan Patel	15-07-2006	M	B1
2503	Meera Singh	30-10-2007	F	B1
2504	Palak Gupta	11-01-2006	F	B1
2505	Aniket Verma	05-05-2007	M	B1
2506	Priya Mehra	19-06-2008	F	B1
2507	Sneh Pillai	26-04-2007	M	B1
2508	Kavya Singla	29-07-2007	M	B1
2509	Deepak Jain	03-11-2006	M	B1
2510	Ishan Banerjee	25-05-2007	M	B1
2511	Hriday Goel	19-04-2007	M	B1
2512	Apurv Mishra	17-02-2007	M	B1
2513	Tanvi Aggarwal	18-05-2007	F	B1
2514	Aayush Jain	20-08-2007	M	B1
2515	Aarohi Kapoor	25-09-2007	F	B1
2516	Aditi Gupta	22-06-2008	F	B2
2517	Veer Singhania	02-10-2006	M	B2
2518	Nikhil Bansal	09-01-2008	M	B2
2519	Shubhra Arora	03-11-2007	F	B2
2520	Manav Gupta	06-08-2007	M	B2
2521	Tanishk Kaul	23-09-2007	M	B2
2522	Aryan Sethi	04-02-2007	M	B2
2523	Mahima Prasad	12-07-2007	F	B2
2524	Rudra Sharma	05-02-2008	M	B2
2525	Palak Bansal	18-03-2007	F	B2
2526	Kartik Kasana	22-09-2007	M	B2
2527	Arjun Bhatt	29-08-2006	M	B2
2528	Ritesh Verma	09-09-2007	M	B2
2529	Ridhima Singh	14-04-2007	F	B2
2530	Aarush Malik	01-01-2007	M	B2
2531	Harsh Tiwari	12-03-2006	M	B3
2532	Yuvraj Ahuja	19-07-2007	M	B3
2533	Ayush Pandey	21-10-2006	M	B3
2534	Krish Patel	07-02-2008	M	B3
2535	Avni Gupta	28-04-2007	F	B3
2536	Navya Chopra	12-08-2007	F	B3
2537	Myra Singh	25-09-2007	F	B3
2538	Isha Shukla	03-03-2007	F	B3
2539	Krish Malik	30-07-2006	M	B3
2540	Adarsh Reddy	19-03-2006	M	B3
2541	Devansh Sharma	01-08-2007	M	B3
2542	Sanya Kapoor	15-02-2008	F	B3
2543	Yash Garg	07-11-2006	M	B3
2544	Arush Garg	11-10-2007	M	B3
2545	Utkarsh Sinha	25-05-2006	M	B3
2546	Naman Goel	06-12-2006	M	B4
2547	Manasvi Jain	28-12-2007	F	B4
2548	Pragya Verma	04-04-2006	F	B4
2549	Dhriti Yadav	15-11-2007	F	B4
2550	Dev Malhotra	10-01-2007	M	B4
2551	Nakul Pandey	17-05-2007	M	B4
2552	Aryan Yadav	12-12-2006	M	B4
2553	Simran Kaur	14-04-2006	F	B4
2554	Moksh Kwatra	23-03-2007	M	B4
2555	Aditya Garg	22-02-2008	M	B4
2556	Namrata Yadav	30-08-2006	F	B4
2557	Isha Sharma	31-06-2007	F	B4
2558	Raghav Malik	21-09-2006	M	B4
2559	Vaibhav Mittal	14-03-2007	M	B4
2560	Alisha Khan	10-09-2007	F	B4
